# gestao-clientes-api

./: GestaoClientes.sln
Clientes.API/: Clientes.API.csproj  Program.cs  appsettings.json
Clientes.API/Controllers/: ClienteController.cs
Clientes.API/Filters/: ValidationFilter.cs
Clientes.API/Properties/: launchSettings.json
GestaoClientes.Application/: GestaoClientes.Application.csproj
GestaoClientes.Application/AutoMapper/: ClienteProfile.cs  TelefoneProfile.cs
GestaoClientes.Application/DTOs/: CreateClienteDTO.cs  TelefoneDTO.cs  UpdateClienteDTO.cs
GestaoClientes.Application/Services/Implementations/: ClienteService.cs
GestaoClientes.Application/Services/Interfaces/: IClienteService.cs
GestaoClientes.Application/Validators/: BaseValidator.cs  CreateClienteDTOValidator.cs  TelefoneDTOValidator.cs
GestaoClientes.Application/ViewModels/: ClienteViewModel.cs
GestaoClientes.Domain/Entities/: Cliente.cs  Telefone.cs
GestaoClientes.Domain/Enums/: TipoTelefoneEnum.cs
GestaoClientes.Domain/Interfaces/: IClienteRepository.cs
GestaoClientes.Infrastructure/: GestaoClientes.Infrastructure.csproj
GestaoClientes.Infrastructure/Persistence/: DataContext.cs
GestaoClientes.Infrastructure/Persistence/Configurations/: ClienteConfiguration.cs  TelefoneConfiguration.cs
GestaoClientes.Infrastructure/Persistence/Migrations/: 20240528034603_InitialMigration.Designer.cs  20240528034603_InitialMigration.cs  DataContextModelSnapshot.cs
GestaoClientes.Infrastructure/Persistence/Repositories/: ClienteRepository.cs
GestaoClientes.UnitTests/: GestaoClientes.UnitTests.csproj
(+3 files in other folders)
